{
  "name": "WNBA Dashboard 2026",
  "short_name": "WNBA",
  "description": "Live WNBA 2026 season dashboard with today's games",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9b2c42",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%239b2c42' width='192' height='192'/><text x='50%' y='50%' font-size='96' text-anchor='middle' dominant-baseline='middle' font-family='sans-serif' font-weight='bold' fill='white'>🔥</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
